<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #box{
        width:300px;
        height:300px;
        background: red;
    }

    .bounce-enter-active {
        animation: bounce-in .5s;
    }

    .bounce-leave-active {
        animation: bounce-out .5s;
    }

    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes bounce-out {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(0);
        }
    }

</style>
<body>

<div id="app">

    <button @click="show=!show">按钮</button>


    <transition name="bounce">
          <div id="box" v-show="show"></div>
    </transition>

</div>

<script src="vue.js"></script>
<script>

    new Vue({
        el:"#app",
        data:{
            show:true
        }

    })
</script>


</body>
</html>